<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ankita's Porfolio Site</title>

    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style type="text/css">

        body{
            margin:0;
            padding:0;
        }
        p{
            margin:0;
            padding:0;
        }

        nav {
            display:flex;
            background-color:rgb(22, 8, 81);
            justify-content:center;
            position: fixed;
            width: 100%;
            z-index:1;
        }

        nav ul {
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style:none;
        }

        nav ul li a{
            font-size: 16px;
            padding: 0 15px;
            color: white;
            transition: 0.2s;
            text-transform: uppercase;
        }

        nav ul li a:hover{

            transition:0.2s;
            color:aqua;
        }
        .container{
            position:relative;
            width:100%;
            max-width:1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .hero{
            padding-top: 130px;
        }

        .hero img{
            border-style: none;
            border-radius: 50%;
            margin: 0 auto;
            max-width: 440px;
            display: block;
        }

        h1{
            color:black;
            text-align:center;
        }

        .aboutme {
            width: 80%;
            max-width: 1100px;
            height: auto;
            background-color: white;
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
            box-shadow: 10px 10px 0px rgb(0 0 0 / 40%), -10px -10px 0px rgb(255 114 114 / 80%);
        }

        .aboutme-section {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }

        body{
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
        }

        a{
            text-decoration: none;
        }

        h1,h2,h3{
            font-family: "Inria Sans", sans-serif;
            
        }

        p{
            font-family: "Inria Sans", sans-serif;
            font-weight: 300;
            font-style:normal;
        }

        .aboutme-image {
            height: 450px;
            width: 400px;
            background-image: url("WhatsApp Image 2023-05-02 at 20.49.19.jpg");
            background-size: cover;
            background-position: center;
        }

        .aboutme-text {
            height: auto;
            width: 40%;
            margin-left: 40px;
            text-align: left;
        }

        #projects {
            padding: 5px;
            margin: 5%;
            width: 90%;
            height: auto;
            text-align: center;
        }

        .projects{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }

        #projects h2{
            color:white;
        }
        
        .earth-project {
            width: 400px;
            height: 400px;
            background: white;
            position: relative;
            border-radius: 10px;
            background-image: url("HTML/The_Blue_Marble_(remastered).jpg.webp");
            margin: 20px;
            background-size: cover;
            background-position: center;
        }

        .java-tictactoe {
            width: 400px;
            height: 400px;
            background: white;
            position: relative;
            border-radius: 10px;
            background-image: url("images/tictactoepic.png");
            margin: 20px;
            background-size: cover;
            background-position: center;
        }
        .text {
            position: absolute;
            height: 45px;
            width: 360px;
            left: 0;
            bottom: 0;
            z-index: 2;
            background-color: white;
            overflow: hidden;
            transition: 0.2s;
            padding:20px;

        }

        .text:hover {
            height: 175px;
            transition: 0.3s;
        }

        .text h3{
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .content {
            color: black;
            margin-bottom:10px;
        }

        .button {
            border: 5px solid lightblue;
            border-radius: 10px;
            width: 160px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .contact {
            width: 100%;
            height: auto;
            padding: 75px 0 50px 0;
            text-align: center;
            background-color: rgba(3,3,3,45%); 
        }

        .contact p {
            margin-bottom: 50px;
        }

        .contact h2, .contact p{
            color: white;
        }

        .contact-form {
            max-width: 800px;
            display:flex;
            text-align: left;
            max-width:1100px;
            margin:0 auto;
            color:white;
        }

        .contact-form label {
            display: block;
            margin-bottom: 9px;
        }

        .message{
            display: flex;
            flex-direction: column;
            width:60%;
        }

        .message textarea{
            border-radius: 5px;
            border: 0px;
        }

        .contact-details{
            flex:1;
            margin-right: 50px;
        }

        .contact-details input{
            width:300px;
            border-radius: 5px;
            border: 0px;
            padding: 15px 20px;
            margin-bottom: 20px;
        }

        .message button {
            color: #1d3d5f;
            border: 0;
            border-radius: 5px;
            background: lightblue;
            width:140px;
            height:40px;
            margin-top: 40px;
            margin-left:auto;
            text-transform: uppercase;
            font-weight:bold;
            cursor: pointer;
            transition:0.3s;
        }

        .message button:hover{
            background:black;
            color: white;
            transition:0.2s;
        }

        footer{
            height: 90px;
            background-color: #1f2022;
        }

        footer .container{
            display:flex;
            align-items:center;
            height:100%;
        }

        .social-media{
            font-size: 200%;
            width:auto;
            margin-left: auto;
        }

        .social-media a i{
            color:white;
            transition: 0.2s;
        }

        .social-media a i:hover{
            color:lightblue;
            transition:0.2s;
        }

        .copyright{
            color:white;
        }
    </style>
</head>
<body>
    
    <nav>

        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactme">Contact Me</a></li>

        </ul>
    </nav>
    <section class="hero">
        <div class="container">
            <img src="WhatsApp Image 2023-05-02 at 20.50.11.jpg">
            <h1>Hi! I'm Ankita! I am looking forword to work with an organistion to enhance my skils.</h1>

        </div>
    </section>
    <section id="aboutme" class="aboutme">
        <h2>About me</h2>
        <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image"></div>
            </div>
            <div class="aboutme-text">
                <p>I have completed my 10+2 from Army Public School, new cant't Allahabad. 
                    And I am persuing my B.Tech from United College of Engineering and Research affiliated to aktu with computer science branch.
                </p>
                <p>I am familiar with Python, C, C++, core java, HTML5, CSS3 and Mysql. My hobbies are coding, enhancing my skills, giving my time for self development,
                    singing and listing to music.
                </p>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="project">
            <h2>Projects</h2>
                <div class="projects">
                    <div class="earth-project">
                        <div class="text">
                            <h3 class="project-name">Earth Facts</h3>
                            <div class="content">
                                <p>A HTML project about some facts about the Earth.</p>
                            </div>
                            <a class="button" href="HTML\allinone.html" target="_blank">View Project</a>
                        </div>
                    </div>

                    <div class="java-tictactoe">
                        <div class="text">
                            <h3 class="project-name">Tic Tac Toe</h3>
                            <div class="content">
                                <p>Tic Tac Toe game using java and AWT</p>
                            </div>
                            <a class="button" href="OneDrive/Codes/TicTacToe/tictactoecode.java" target="_blank">View Project</a>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section class="contact" id="contactme">
        <h2>Contact</h2>
        <p>Use this form to get in touch. I would love to hear form you!</p>

        <form class="contact-form">
            
            <div class="contact-details">

                <label for="name">Name</label>
                <input type="text" id="yourname" placeholder="Yourname">

                <label for="subject">Subject</label>
                <input type="text" id="subject" placeholder="Reason for your message">

                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="your email address">

            </div>

            <div class="message">
                <label for="msg">Message</label>
                <textarea id="msg" rows="15"></textarea>
                <button type="submit">Submit</button>
            </div>
        </form>
    </section>
    <footer>
        <div class="container">
            <div class="copyright">
                This site &copy; Udemy The Complete Web Developer Course 3.0
            </div>
            <div class="social-media">

                <a href="https://www.linkedin.com/in/ankita-013289222?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin-square"></i></i></a>
            </div>
        </div>
    </footer>
</body>
</html>


